{{ $staffName }}さんがあなたを訪問介護業務支援ツール「careid」へ招待しました。
招待を受諾する場合は下記 URL へアクセスし、登録を完了してください。

{{ $url }}

・この URL の有効期限は {{ $expiredAt }} です。
　有効期限を過ぎてしまった場合は、再度招待を依頼してください。

@include("emails.footer")
